<html>
    <head>
        <title> exemplostyle </title>

        <style>
            body{
                margin: 0px auto;
            }
            .topo{
                width: 100%;
                height: 20%;
                background-color: lawngreen;
                color: red;
                text-align: center;
                display: inline-block;
            }
            .meio {
                height: 100%;
                background-color: aqua;                
            }

            .rodape {
                height: 100px;
                background-color: red;
                position: fixed;
                bottom: 0px;
                width: 100%;
            }

            .menu{
                width: 200px;
                height: 100%;
                float: left;
                background-color: black;
            }

            #titulo{
                margin-top: 30px
            }

            ul li {
                list-style: none;
            }

            ul li a {
                text-decoration: none;
            }

        </style>
    </head>        
    <body>
        <div class="topo">
            <h1 id="titulo">Exemplo de Estilos</h1>
        </Div>

        <div class="meio">
            <from>
                <input type="text" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
                
            </from>
        </Div>

        <div class="rodape">
            radape
        </div>

        <div class="menu">
            <div class="corpoMenu">
                <ul>
                    <li><a href="#">Home</a></li>    
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>    
            </div>
    </body>
</html>